clueweb12-0000tw-00-00000	NBC News News	m.017b3j
clueweb12-0000tw-00-00000	Flash Player	m.05qh6g
clueweb12-0000tw-00-00000	France	m.02j81m
clueweb12-0000tw-00-00000	Wordpress	m.0mzwd
clueweb12-0000tw-00-00000	Morton	m.0c9yzr
clueweb12-0000tw-00-00000	Reviews	m.0555wq
clueweb12-0000tw-00-00000	Tunis	m.0127pb
clueweb12-0000tw-00-00000	Tunisia	m.01yqpw
clueweb12-0000tw-00-00000	Roy Nichols	m.0bh9b3
clueweb12-0000tw-00-00000	Sultan's Pool	m.0gg5gg9
clueweb12-0000tw-00-00001	NBC News News	m.017b3j
clueweb12-0000tw-00-00001	Flash Player	m.05qh6g
clueweb12-0000tw-00-00001	Wordpress	m.0mzwd
clueweb12-0000tw-00-00001	Morton	m.0c9yzr
clueweb12-0000tw-00-00001	Reviews	m.0555wq
clueweb12-0000tw-00-00001	Tunis	m.0127pb
clueweb12-0000tw-00-00001	Tunisia	m.01yqpw
clueweb12-0000tw-00-00001	Roy Nichols	m.0bh9b3
clueweb12-0000tw-00-00002	NBC News News	m.017b3j
clueweb12-0000tw-00-00002	Flash Player	m.05qh6g
clueweb12-0000tw-00-00002	Wordpress	m.0mzwd
clueweb12-0000tw-00-00002	Le Le	m.04jg6hx
clueweb12-0000tw-00-00002	Morton	m.0c9yzr
clueweb12-0000tw-00-00002	Reviews	m.0555wq
clueweb12-0000tw-00-00002	Tunis	m.0127pb
clueweb12-0000tw-00-00002	Tunisia	m.01yqpw
clueweb12-0000tw-00-00002	Roy Nichols	m.0bh9b3
clueweb12-0000tw-00-00003	NBC News News	m.017b3j
clueweb12-0000tw-00-00003	Flash Player	m.05qh6g
clueweb12-0000tw-00-00003	Wordpress	m.0mzwd
clueweb12-0000tw-00-00003	Morton	m.0c9yzr
clueweb12-0000tw-00-00003	Reviews	m.0555wq
clueweb12-0000tw-00-00003	Tunis	m.0127pb
clueweb12-0000tw-00-00003	Tunisia	m.01yqpw
clueweb12-0000tw-00-00003	Roy Nichols	m.0bh9b3
clueweb12-0000tw-00-00004	NBC News News	m.017b3j
clueweb12-0000tw-00-00004	Flash Player	m.05qh6g
clueweb12-0000tw-00-00004	Wordpress	m.0mzwd
clueweb12-0000tw-00-00004	Morton	m.0c9yzr
clueweb12-0000tw-00-00004	Reviews	m.0555wq
clueweb12-0000tw-00-00004	Tunis	m.0127pb
clueweb12-0000tw-00-00004	Tunisia	m.01yqpw
clueweb12-0000tw-00-00004	Roy Nichols	m.0bh9b3
clueweb12-0000tw-00-00005	Post Offices and Post Roads	m.03hkv8q
clueweb12-0000tw-00-00006	Twitter	m.0g54hbt
clueweb12-0000tw-00-00006	Rocket eBook	m.0h94v0w
clueweb12-0000tw-00-00007	Naturally Speaking	m.0614bc
clueweb12-0000tw-00-00007	HTML	m.01cmj9
clueweb12-0000tw-00-00007	Transforming Discipleship	m.06bw956
clueweb12-0000tw-00-00007	Catholic Apologetics	m.07k3qy
clueweb12-0000tw-00-00007	The Seems	m.04n2pws
clueweb12-0000tw-00-00007	Savior	m.0_hcb_
clueweb12-0000tw-00-00007	Wordpress	m.0mzwd
clueweb12-0000tw-00-00007	Noel	m.0crg9
clueweb12-0000tw-00-00007	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00007	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00007	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00007	Robot & Frank	m.0h0zh_t
clueweb12-0000tw-00-00007	Publish / Subscribe	m.04tr29
clueweb12-0000tw-00-00007	No God But God	m.0940fb
clueweb12-0000tw-00-00007	TIM TEBOW	m.0g7km1
clueweb12-0000tw-00-00007	Featured CD	m.01l43ql
clueweb12-0000tw-00-00007	COMMENT MODERATION	m.01r6bj
clueweb12-0000tw-00-00007	Michelle Waterson	m.07s8vbd
clueweb12-0000tw-00-00007	Christ	m.0bl45
clueweb12-0000tw-00-00007	Normally Open	m.030rl5
clueweb12-0000tw-00-00008	Imagine Babyz	m.04csn3r
clueweb12-0000tw-00-00008	HTML	m.01cmj9
clueweb12-0000tw-00-00008	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00008	Transforming Discipleship	m.06bw956
clueweb12-0000tw-00-00008	Gradually Going Tornado	m.0598tm
clueweb12-0000tw-00-00008	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00008	Christ	m.0bl45
clueweb12-0000tw-00-00008	Humble Pie	m.04xdk_z
clueweb12-0000tw-00-00008	Wordpress	m.0mzwd
clueweb12-0000tw-00-00008	No God But God	m.0940fb
clueweb12-0000tw-00-00008	Publish / Subscribe	m.04tr29
clueweb12-0000tw-00-00008	Featured CD	m.01l43ql
clueweb12-0000tw-00-00008	Catholic Apologetics	m.07k3qy
clueweb12-0000tw-00-00008	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00008	Danish Crowns	m.01j9nc
clueweb12-0000tw-00-00008	COMMENT MODERATION	m.01r6bj
clueweb12-0000tw-00-00008	NkJV	m.03dm63
clueweb12-0000tw-00-00009	HTML	m.01cmj9
clueweb12-0000tw-00-00009	Disney pixar	m.0kk9v
clueweb12-0000tw-00-00009	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00009	War Lessons	m.06ns114
clueweb12-0000tw-00-00009	BUCKET SEATING	m.06z39d
clueweb12-0000tw-00-00009	Bedtime	m.06lsm7c
clueweb12-0000tw-00-00009	WdW	m.09b1k
clueweb12-0000tw-00-00009	Wordpress	m.0mzwd
clueweb12-0000tw-00-00009	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00009	Christ	m.0bl45
clueweb12-0000tw-00-00009	No God But God	m.0940fb
clueweb12-0000tw-00-00009	Publish / Subscribe	m.04tr29
clueweb12-0000tw-00-00009	Catholic Apologetics	m.07k3qy
clueweb12-0000tw-00-00009	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00009	Featured CD	m.01l43ql
clueweb12-0000tw-00-00009	COMMENT MODERATION	m.01r6bj
clueweb12-0000tw-00-00011	Post Offices and Post Roads	m.03hkv8q
clueweb12-0000tw-00-00012	Email Santa	m.027g6wt
clueweb12-0000tw-00-00012	Specials	m.0h3tck
clueweb12-0000tw-00-00012	Love Love Love	m.0g1x_01
clueweb12-0000tw-00-00012	HEaling ARTS	m.04n1msk
clueweb12-0000tw-00-00012	Hurricane Categories	m.01lv99
clueweb12-0000tw-00-00012	Domain Registry	m.0463vn7
clueweb12-0000tw-00-00012	What Sticks	m.0c4_grd
clueweb12-0000tw-00-00012	Rv	m.0bcs_f
clueweb12-0000tw-00-00012	SITE Map	m.07mflw
clueweb12-0000tw-00-00012	How Many Times, How Many Lies	m.01qz5cv
clueweb12-0000tw-00-00012	CREATE	m.0crh8zr
clueweb12-0000tw-00-00012	Sans Famille	m.03qwhf
clueweb12-0000tw-00-00012	La Vie	m.0cc6_7s
clueweb12-0000tw-00-00012	Catalan Cuisine	m.0jcbj
clueweb12-0000tw-00-00012	Intrinsic Motivation	m.06kwn_w
clueweb12-0000tw-00-00012	Easter Bilby	m.04jpf8t
clueweb12-0000tw-00-00012	Store Store	m.01z92t
clueweb12-0000tw-00-00012	Terrorist Activities	m.07jq_
clueweb12-0000tw-00-00012	Wilfred Bain	m.05s_p2p
clueweb12-0000tw-00-00012	Friends Will Be Friends	m.0lgfql
clueweb12-0000tw-00-00012	Zen cart	m.09kk6x
clueweb12-0000tw-00-00012	Words, Words, Words	m.0fwfnkz
clueweb12-0000tw-00-00012	Discounts	m.0fd68
clueweb12-0000tw-00-00012	Search Marketing Expo Advanced	m.08qtd3
clueweb12-0000tw-00-00012	Boys Boys Boys	m.0g92724
clueweb12-0000tw-00-00012	PICs	m.0196qx
clueweb12-0000tw-00-00012	Augie Doggie and Doggie Daddy	m.04q44r
clueweb12-0000tw-00-00012	Garden Trowel	m.02s4db
clueweb12-0000tw-00-00012	Motivation Letter	m.08bpq8
clueweb12-0000tw-00-00012	Information Dissemination	m.0crj8n7
clueweb12-0000tw-00-00012	Billboards	m.05ztj2k
clueweb12-0000tw-00-00012	Baby, Baby, Baby	m.0drp_qx
clueweb12-0000tw-00-00012	BATH TOWELS	m.0162_1
clueweb12-0000tw-00-00012	Children for Children	m.028bq10
clueweb12-0000tw-00-00012	GIFT WRAPPING	m.03gt__t
clueweb12-0000tw-00-00012	Merry Christmas	m.0g1vsb0
clueweb12-0000tw-00-00012	Search Cloud	m.06dhr1
clueweb12-0000tw-00-00012	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00012	More, More, More	m.0bj18q
clueweb12-0000tw-00-00012	Life, Life	m.06czlf4
clueweb12-0000tw-00-00012	Les Enfants Font des Enfants	m.0rgx_0
clueweb12-0000tw-00-00012	Family History	m.0353s
clueweb12-0000tw-00-00012	SPIRITUAL SPIRITUAL	m.0m1d46
clueweb12-0000tw-00-00012	Saint - Amour	m.01h0qk
clueweb12-0000tw-00-00012	Girls Girls Girls	m.01br6rd
clueweb12-0000tw-00-00012	Fun, Fun, Fun	m.0w7889
clueweb12-0000tw-00-00012	Certificate	m.06r66j
clueweb12-0000tw-00-00012	Sinister Wisdom	m.02z4cf0
clueweb12-0000tw-00-00012	Freak Kitchen	m.04pw2v
clueweb12-0000tw-00-00012	MISC	m.0dl6q
clueweb12-0000tw-00-00012	Love Signs	m.06fygd8
clueweb12-0000tw-00-00012	L'En Dehors	m.03wf4dr
clueweb12-0000tw-00-00012	HOUSEWORK	m.0f75y
clueweb12-0000tw-00-00012	Apocalypse Des Animaux	m.0yrgxj
clueweb12-0000tw-00-00012	Cap Maison	m.0g5q172
clueweb12-0000tw-00-00013	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00013	Email Santa	m.027g6wt
clueweb12-0000tw-00-00013	Imran khan	m.043nt7h
clueweb12-0000tw-00-00013	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00013	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00013	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00013	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00013	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00013	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00013	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00013	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00013	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00013	BONE CANCER	m.01t125
clueweb12-0000tw-00-00013	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00013	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00013	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00013	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00013	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00013	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00013	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00013	United healthcare	m.060jqm
clueweb12-0000tw-00-00013	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00013	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00013	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00013	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00013	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00013	Cell Types	m.016dw6
clueweb12-0000tw-00-00013	United Nations	m.0gg_bv
clueweb12-0000tw-00-00013	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00013	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00013	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00013	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00013	Stage Left	m.01r70cb
clueweb12-0000tw-00-00013	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00013	Medical Center	m.07vh7z
clueweb12-0000tw-00-00013	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00013	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00013	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00014	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00014	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00014	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00014	Imran khan	m.043nt7h
clueweb12-0000tw-00-00014	Email Santa	m.027g6wt
clueweb12-0000tw-00-00014	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00014	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00014	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00014	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00014	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00014	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00014	BONE CANCER	m.01t125
clueweb12-0000tw-00-00014	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00014	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00014	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00014	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00014	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00014	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00014	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00014	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00014	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00014	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00014	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00014	United healthcare	m.060jqm
clueweb12-0000tw-00-00014	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00014	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00014	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00014	Stds	m.074c1
clueweb12-0000tw-00-00014	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00014	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00014	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00014	Cell Types	m.016dw6
clueweb12-0000tw-00-00014	United Nations	m.0gg_bv
clueweb12-0000tw-00-00014	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00014	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00014	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00014	Medical Center	m.07vh7z
clueweb12-0000tw-00-00014	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00015	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00015	Email Santa	m.027g6wt
clueweb12-0000tw-00-00015	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00015	Imran khan	m.043nt7h
clueweb12-0000tw-00-00015	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00015	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00015	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00015	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00015	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00015	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00015	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00015	BONE CANCER	m.01t125
clueweb12-0000tw-00-00015	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00015	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00015	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00015	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00015	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00015	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00015	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00015	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00015	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00015	Subjective Tinnitus	m.09rqdw4
clueweb12-0000tw-00-00015	United healthcare	m.060jqm
clueweb12-0000tw-00-00015	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00015	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00015	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00015	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00015	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00015	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00015	Cell Types	m.016dw6
clueweb12-0000tw-00-00015	United Nations	m.0gg_bv
clueweb12-0000tw-00-00015	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00015	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00015	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00015	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00015	Stage Left	m.01r70cb
clueweb12-0000tw-00-00015	Medical Center	m.07vh7z
clueweb12-0000tw-00-00015	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00015	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00015	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00016	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00016	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00016	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00016	Imran khan	m.043nt7h
clueweb12-0000tw-00-00016	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00016	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00016	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00016	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00016	More About All About Eve	m.06g41hs
clueweb12-0000tw-00-00016	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00016	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00016	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00016	BONE CANCER	m.01t125
clueweb12-0000tw-00-00016	Stage Left	m.01r70cb
clueweb12-0000tw-00-00016	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00016	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00016	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00016	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00016	Tags	m.0553b
clueweb12-0000tw-00-00016	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00016	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00016	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00016	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00016	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00016	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00016	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00016	United healthcare	m.060jqm
clueweb12-0000tw-00-00016	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00016	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00016	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00016	Email Santa	m.027g6wt
clueweb12-0000tw-00-00016	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00016	Cell Types	m.016dw6
clueweb12-0000tw-00-00016	United Nations	m.0gg_bv
clueweb12-0000tw-00-00016	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00016	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00016	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00016	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00016	Medical Center	m.07vh7z
clueweb12-0000tw-00-00016	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00016	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00017	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00017	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00017	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00017	Imran khan	m.043nt7h
clueweb12-0000tw-00-00017	Email Santa	m.027g6wt
clueweb12-0000tw-00-00017	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00017	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00017	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00017	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00017	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00017	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00017	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00017	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00017	BONE CANCER	m.01t125
clueweb12-0000tw-00-00017	To Be and To Have	m.01gdxx
clueweb12-0000tw-00-00017	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00017	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00017	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00017	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00017	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00017	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00017	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00017	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00017	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00017	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00017	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00017	United healthcare	m.060jqm
clueweb12-0000tw-00-00017	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00017	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00017	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00017	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00017	Cell Types	m.016dw6
clueweb12-0000tw-00-00017	United Nations	m.0gg_bv
clueweb12-0000tw-00-00017	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00017	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00017	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00017	Medical Center	m.07vh7z
clueweb12-0000tw-00-00017	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00017	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00018	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00018	Imran khan	m.043nt7h
clueweb12-0000tw-00-00018	Email Santa	m.027g6wt
clueweb12-0000tw-00-00018	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00018	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00018	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00018	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00018	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00018	BONE CANCER	m.01t125
clueweb12-0000tw-00-00018	DNA-DNA	m.01j_pk
clueweb12-0000tw-00-00018	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00018	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00018	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00018	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00018	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00018	Tags	m.0553b
clueweb12-0000tw-00-00018	Ccr5	m.02kgdfq
clueweb12-0000tw-00-00018	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00018	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00018	Berlin Berlin	m.0fwvy7_
clueweb12-0000tw-00-00018	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00018	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00018	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00018	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00018	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00018	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00018	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00018	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00018	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00018	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00018	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00018	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00018	Cell Types	m.016dw6
clueweb12-0000tw-00-00018	United Nations	m.0gg_bv
clueweb12-0000tw-00-00018	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00018	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00018	Stage Left	m.01r70cb
clueweb12-0000tw-00-00018	Medical Center	m.07vh7z
clueweb12-0000tw-00-00018	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00018	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00018	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00019	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00019	Email Santa	m.027g6wt
clueweb12-0000tw-00-00019	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00019	Imran khan	m.043nt7h
clueweb12-0000tw-00-00019	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00019	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00019	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00019	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00019	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00019	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00019	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00019	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00019	BONE CANCER	m.01t125
clueweb12-0000tw-00-00019	Stage Left	m.01r70cb
clueweb12-0000tw-00-00019	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00019	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00019	NIMH Conclusions By Three NIMH	m.02bnhg
clueweb12-0000tw-00-00019	Healthcare Scientist	m.0dczl
clueweb12-0000tw-00-00019	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00019	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00019	Century Center Convention Center	m.0n9hhm5
clueweb12-0000tw-00-00019	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00019	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00019	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00019	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00019	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00019	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00019	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00019	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00019	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00019	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00019	Cell Types	m.016dw6
clueweb12-0000tw-00-00019	CDC 7600	m.03030r
clueweb12-0000tw-00-00019	United Nations	m.0gg_bv
clueweb12-0000tw-00-00019	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00019	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00019	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00019	Medical Center	m.07vh7z
clueweb12-0000tw-00-00019	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00019	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00019	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00019	Control Car Remote Control Locomotive	m.051s_8
clueweb12-0000tw-00-00019	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00020	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00020	Email Santa	m.027g6wt
clueweb12-0000tw-00-00020	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00020	Imran khan	m.043nt7h
clueweb12-0000tw-00-00020	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00020	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00020	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00020	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00020	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00020	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00020	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00020	BONE CANCER	m.01t125
clueweb12-0000tw-00-00020	Stage Left	m.01r70cb
clueweb12-0000tw-00-00020	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00020	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00020	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00020	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00020	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00020	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00020	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00020	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00020	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00020	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00020	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00020	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00020	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00020	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00020	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00020	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00020	Cell Types	m.016dw6
clueweb12-0000tw-00-00020	United Nations	m.0gg_bv
clueweb12-0000tw-00-00020	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00020	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00020	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00020	Political Arithmetic	m.06mnr
clueweb12-0000tw-00-00020	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00020	Medical Center	m.07vh7z
clueweb12-0000tw-00-00020	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00020	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00021	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00021	Tags	m.0553b
clueweb12-0000tw-00-00021	Imran khan	m.043nt7h
clueweb12-0000tw-00-00021	Email Santa	m.027g6wt
clueweb12-0000tw-00-00021	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00021	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00021	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00021	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00021	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00021	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00021	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00021	BONE CANCER	m.01t125
clueweb12-0000tw-00-00021	Stage Left	m.01r70cb
clueweb12-0000tw-00-00021	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00021	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00021	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00021	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00021	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00021	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00021	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00021	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00021	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00021	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00021	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00021	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00021	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00021	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00021	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00021	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00021	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00021	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00021	United Nations	m.0gg_bv
clueweb12-0000tw-00-00021	Cell Types	m.016dw6
clueweb12-0000tw-00-00021	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00021	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00021	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00021	Medical Center	m.07vh7z
clueweb12-0000tw-00-00021	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00022	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00022	Email Santa	m.027g6wt
clueweb12-0000tw-00-00022	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00022	Imran khan	m.043nt7h
clueweb12-0000tw-00-00022	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00022	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00022	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00022	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00022	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00022	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00022	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00022	BONE CANCER	m.01t125
clueweb12-0000tw-00-00022	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00022	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00022	CSN California	m.02vnjbm
clueweb12-0000tw-00-00022	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00022	Tags	m.0553b
clueweb12-0000tw-00-00022	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00022	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00022	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00022	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00022	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00022	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00022	Forensic Nurses	m.0j42nz_
clueweb12-0000tw-00-00022	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00022	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00022	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00022	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00022	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00022	ALZHEIMER	m.0dcsx
clueweb12-0000tw-00-00022	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00022	Cell Types	m.016dw6
clueweb12-0000tw-00-00022	United Nations	m.0gg_bv
clueweb12-0000tw-00-00022	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00022	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00022	Stage Left	m.01r70cb
clueweb12-0000tw-00-00022	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00022	Medical Center	m.07vh7z
clueweb12-0000tw-00-00022	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00022	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00022	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00023	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00023	Imran khan	m.043nt7h
clueweb12-0000tw-00-00023	Email Santa	m.027g6wt
clueweb12-0000tw-00-00023	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00023	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00023	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00023	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00023	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00023	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00023	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00023	BONE CANCER	m.01t125
clueweb12-0000tw-00-00023	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00023	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00023	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00023	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00023	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00023	Tags	m.0553b
clueweb12-0000tw-00-00023	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00023	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00023	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00023	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00023	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00023	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00023	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00023	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00023	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00023	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00023	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00023	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00023	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00023	Cell Types	m.016dw6
clueweb12-0000tw-00-00023	United Nations	m.0gg_bv
clueweb12-0000tw-00-00023	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00023	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00023	Stage Left	m.01r70cb
clueweb12-0000tw-00-00023	Medical Center	m.07vh7z
clueweb12-0000tw-00-00023	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00023	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00024	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00024	Email Santa	m.027g6wt
clueweb12-0000tw-00-00024	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00024	Imran khan	m.043nt7h
clueweb12-0000tw-00-00024	Tags	m.0553b
clueweb12-0000tw-00-00024	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00024	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00024	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00024	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00024	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00024	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00024	BONE CANCER	m.01t125
clueweb12-0000tw-00-00024	Stage Left	m.01r70cb
clueweb12-0000tw-00-00024	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00024	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00024	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00024	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00024	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00024	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00024	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00024	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00024	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00024	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00024	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00024	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00024	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00024	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00024	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00024	Cell Types	m.016dw6
clueweb12-0000tw-00-00024	United Nations	m.0gg_bv
clueweb12-0000tw-00-00024	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00024	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00024	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00024	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00024	Medical Center	m.07vh7z
clueweb12-0000tw-00-00024	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00024	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00024	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00024	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00025	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00025	Email Santa	m.027g6wt
clueweb12-0000tw-00-00025	Imran khan	m.043nt7h
clueweb12-0000tw-00-00025	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00025	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00025	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00025	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00025	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00025	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00025	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00025	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00025	BONE CANCER	m.01t125
clueweb12-0000tw-00-00025	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00025	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00025	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00025	Tags	m.0553b
clueweb12-0000tw-00-00025	Take Care, Take Care, Take Care	m.0g9z879
clueweb12-0000tw-00-00025	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00025	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00025	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00025	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00025	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00025	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00025	Clearness Committee	m.04ltg3
clueweb12-0000tw-00-00025	United healthcare	m.060jqm
clueweb12-0000tw-00-00025	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00025	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00025	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00025	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00025	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00025	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00025	Cell Types	m.016dw6
clueweb12-0000tw-00-00025	United Nations	m.0gg_bv
clueweb12-0000tw-00-00025	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00025	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00025	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00025	Stage Left	m.01r70cb
clueweb12-0000tw-00-00025	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00025	Medical Center	m.07vh7z
clueweb12-0000tw-00-00025	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00025	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00026	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00026	Moh	m.015cl6
clueweb12-0000tw-00-00026	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00026	Imran khan	m.043nt7h
clueweb12-0000tw-00-00026	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00026	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00026	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00026	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00026	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00026	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00026	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00026	BONE CANCER	m.01t125
clueweb12-0000tw-00-00026	Stage Left	m.01r70cb
clueweb12-0000tw-00-00026	Email Santa	m.027g6wt
clueweb12-0000tw-00-00026	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00026	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00026	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00026	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00026	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00026	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00026	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00026	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00026	United healthcare	m.060jqm
clueweb12-0000tw-00-00026	Palliative Medicine	m.01p8f_
clueweb12-0000tw-00-00026	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00026	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00026	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00026	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00026	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00026	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00026	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00026	Cell Types	m.016dw6
clueweb12-0000tw-00-00026	United Nations	m.0gg_bv
clueweb12-0000tw-00-00026	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00026	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00026	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00026	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00026	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00026	Medical Center	m.07vh7z
clueweb12-0000tw-00-00026	Ministry	m.04lhbg
clueweb12-0000tw-00-00026	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00026	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00027	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00027	Email Santa	m.027g6wt
clueweb12-0000tw-00-00027	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00027	Imran khan	m.043nt7h
clueweb12-0000tw-00-00027	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00027	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00027	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00027	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00027	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00027	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00027	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00027	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00027	BONE CANCER	m.01t125
clueweb12-0000tw-00-00027	Stage Left	m.01r70cb
clueweb12-0000tw-00-00027	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00027	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00027	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00027	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00027	Healthcare Scientist	m.0dczl
clueweb12-0000tw-00-00027	Take Care, Take Care, Take Care	m.0g9z879
clueweb12-0000tw-00-00027	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00027	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00027	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00027	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00027	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00027	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00027	United healthcare	m.060jqm
clueweb12-0000tw-00-00027	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00027	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00027	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00027	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00027	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00027	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00027	Cell Types	m.016dw6
clueweb12-0000tw-00-00027	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00027	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00027	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00027	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00027	United Nations	m.0gg_bv
clueweb12-0000tw-00-00027	Medical Center	m.07vh7z
clueweb12-0000tw-00-00027	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00027	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00028	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00028	BREAST FEEDING	m.0hb2r
clueweb12-0000tw-00-00028	Email Santa	m.027g6wt
clueweb12-0000tw-00-00028	Imran khan	m.043nt7h
clueweb12-0000tw-00-00028	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00028	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00028	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00028	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00028	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00028	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00028	STAGES	m.0ll41x0
clueweb12-0000tw-00-00028	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00028	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00028	BONE CANCER	m.01t125
clueweb12-0000tw-00-00028	Cancer Panel	m.0g0rvx
clueweb12-0000tw-00-00028	Stage Left	m.01r70cb
clueweb12-0000tw-00-00028	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00028	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00028	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00028	Take Care, Take Care, Take Care	m.0g9z879
clueweb12-0000tw-00-00028	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00028	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00028	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00028	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00028	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00028	United healthcare	m.060jqm
clueweb12-0000tw-00-00028	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00028	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00028	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00028	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00028	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00028	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00028	Cell Types	m.016dw6
clueweb12-0000tw-00-00028	United Nations	m.0gg_bv
clueweb12-0000tw-00-00028	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00028	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00028	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00028	Medical Center	m.07vh7z
clueweb12-0000tw-00-00028	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00028	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00028	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00029	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00029	Email Santa	m.027g6wt
clueweb12-0000tw-00-00029	Imran khan	m.043nt7h
clueweb12-0000tw-00-00029	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00029	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00029	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00029	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00029	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00029	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00029	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00029	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00029	BONE CANCER	m.01t125
clueweb12-0000tw-00-00029	Stage Left	m.01r70cb
clueweb12-0000tw-00-00029	Cool Relax	m.02x6kcr
clueweb12-0000tw-00-00029	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00029	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00029	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00029	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00029	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00029	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00029	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00029	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00029	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00029	United healthcare	m.060jqm
clueweb12-0000tw-00-00029	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00029	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00029	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00029	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00029	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00029	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00029	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00029	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00029	Cell Types	m.016dw6
clueweb12-0000tw-00-00029	United Nations	m.0gg_bv
clueweb12-0000tw-00-00029	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00029	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00029	Austin	m.02wzfgm
clueweb12-0000tw-00-00029	Medical Center	m.07vh7z
clueweb12-0000tw-00-00029	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00029	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00030	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00030	Email Santa	m.027g6wt
clueweb12-0000tw-00-00030	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00030	Imran khan	m.043nt7h
clueweb12-0000tw-00-00030	Testicular Cancer	m.01rt5h
clueweb12-0000tw-00-00030	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00030	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00030	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00030	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00030	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00030	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00030	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00030	BONE CANCER	m.01t125
clueweb12-0000tw-00-00030	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00030	Stage Left	m.01r70cb
clueweb12-0000tw-00-00030	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00030	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00030	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00030	Women Beware Women	m.027dsv2
clueweb12-0000tw-00-00030	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00030	Uterine Leiomyomata	m.05vry9
clueweb12-0000tw-00-00030	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00030	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00030	United healthcare	m.060jqm
clueweb12-0000tw-00-00030	Treatment Guidelines	m.02phr4d
clueweb12-0000tw-00-00030	Hurricane Categories	m.01lv99
clueweb12-0000tw-00-00030	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00030	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00030	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00030	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00030	Cell Types	m.016dw6
clueweb12-0000tw-00-00030	United Nations	m.0gg_bv
clueweb12-0000tw-00-00030	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00030	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00030	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00030	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00030	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00030	Cancer Panel	m.0g0rvx
clueweb12-0000tw-00-00030	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00030	Medical Center	m.07vh7z
clueweb12-0000tw-00-00030	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00030	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00030	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00031	Medi-Clinic	m.03mhz_v
clueweb12-0000tw-00-00031	Email Santa	m.027g6wt
clueweb12-0000tw-00-00031	Chirpy Chirpy Cheap Cheap	m.0g67q2n
clueweb12-0000tw-00-00031	Imran khan	m.043nt7h
clueweb12-0000tw-00-00031	Metastatic Cancer	m.013wmg
clueweb12-0000tw-00-00031	Cancer Information Service	m.08fcwk
clueweb12-0000tw-00-00031	BREAST CANCER	m.0j8hd
clueweb12-0000tw-00-00031	STAGES	m.0ll41x0
clueweb12-0000tw-00-00031	Cancer Treatment	m.09gfv0s
clueweb12-0000tw-00-00031	LIVER CANCER	m.03m3vr6
clueweb12-0000tw-00-00031	BONE CANCER	m.01t125
clueweb12-0000tw-00-00031	Leukemia	m.04psf
clueweb12-0000tw-00-00031	Stomach cancer	m.01mtqf
clueweb12-0000tw-00-00031	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00031	Colon cancer	m.01dcqj
clueweb12-0000tw-00-00031	Hodgkin	m.019h1v
clueweb12-0000tw-00-00031	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00031	Thyroid Cancer	m.011wk5
clueweb12-0000tw-00-00031	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00031	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00031	MCW HealthLink - AIDS - AIDS	m.0d19y2
clueweb12-0000tw-00-00031	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00031	ESOPHAGEAL CANCER	m.01k9gb
clueweb12-0000tw-00-00031	United healthcare	m.060jqm
clueweb12-0000tw-00-00031	Skin Cancer	m.0ch4ftg
clueweb12-0000tw-00-00031	Uterine Cancer	m.0259pl
clueweb12-0000tw-00-00031	Cancer Stages	m.046j_r
clueweb12-0000tw-00-00031	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00031	Ovarian Cancer	m.025hl8
clueweb12-0000tw-00-00031	Hurricane Categories	m.01lv99
clueweb12-0000tw-00-00031	United Nations	m.0gg_bv
clueweb12-0000tw-00-00031	Cell Types	m.016dw6
clueweb12-0000tw-00-00031	HIV- AIDS	m.03p41
clueweb12-0000tw-00-00031	BRAIN CANCER	m.09969
clueweb12-0000tw-00-00031	BLOOD CANCER	m.02vn0j
clueweb12-0000tw-00-00031	Lung Cancer	m.0c_m2f
clueweb12-0000tw-00-00031	Cancer Panel	m.0g0rvx
clueweb12-0000tw-00-00031	Medical Center	m.07vh7z
clueweb12-0000tw-00-00031	Cancer Society	m.07vyg4
clueweb12-0000tw-00-00031	Symptoms of Lung Cancer	m.04p3w
clueweb12-0000tw-00-00032	Post Offices and Post Roads	m.03hkv8q
clueweb12-0000tw-00-00033	Public Stocks	m.01qztv
clueweb12-0000tw-00-00033	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00033	Greece	m.06brz7_
clueweb12-0000tw-00-00033	Fox Business	m.03cqbd7
clueweb12-0000tw-00-00033	ID-Card	m.01_v7j
clueweb12-0000tw-00-00033	Featured CD	m.01l43ql
clueweb12-0000tw-00-00033	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00033	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00033	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00033	European People's Party--European Democrats	m.02pf1
clueweb12-0000tw-00-00033	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00033	Q-Basic	m.02cv24
clueweb12-0000tw-00-00033	INTEREST RATE	m.04n7dpf
clueweb12-0000tw-00-00033	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00033	NYSE	m.03phgz
clueweb12-0000tw-00-00033	Wordpress	m.0mzwd
clueweb12-0000tw-00-00033	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00033	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00033	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00033	LATEST	m.047tlk
clueweb12-0000tw-00-00033	Usa Tenpaksee	m.0nbtzg5
clueweb12-0000tw-00-00033	Honors Student	m.04s6wj
clueweb12-0000tw-00-00033	Washington Post	m.031jm6
clueweb12-0000tw-00-00033	Cnnmoney	m.03m3wyd
clueweb12-0000tw-00-00033	Obama	m.0gyk6w
clueweb12-0000tw-00-00033	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00033	America America	m.045n973
clueweb12-0000tw-00-00033	SpotLight	m.03kgpl
clueweb12-0000tw-00-00033	SEO SEO	m.0j51l_0
clueweb12-0000tw-00-00033	Provo utah	m.0l39b
clueweb12-0000tw-00-00033	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00033	P&P	m.02gqlf
clueweb12-0000tw-00-00033	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00033	Data Silos	m.09qg3y
clueweb12-0000tw-00-00033	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00033	Guardian	m.03y8l66
clueweb12-0000tw-00-00033	Us News	m.029wc8
clueweb12-0000tw-00-00033	NBC News News	m.017b3j
clueweb12-0000tw-00-00033	CNN INTERNATIONAL	m.03nkx9
clueweb12-0000tw-00-00033	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00033	TYRA BANKS	m.01jbx1
clueweb12-0000tw-00-00033	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00033	Greek Organization	m.04gw9jc
clueweb12-0000tw-00-00033	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00033	Thomson Reuters	m.0c6239
clueweb12-0000tw-00-00033	AP	m.01_8w2
clueweb12-0000tw-00-00033	Lenders	m.01dnzs
clueweb12-0000tw-00-00033	Help Us/Save Us/Take Us Away	m.05w_b6
clueweb12-0000tw-00-00034	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00034	P&P	m.02gqlf
clueweb12-0000tw-00-00034	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00034	Q-Basic	m.02cv24
clueweb12-0000tw-00-00034	Europe	m.0c1vrhp
clueweb12-0000tw-00-00034	Honors Student	m.04s6wj
clueweb12-0000tw-00-00034	ecb	m.02l6_
clueweb12-0000tw-00-00034	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00034	Obama	m.0gyk6w
clueweb12-0000tw-00-00034	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00034	ID-Card	m.01_v7j
clueweb12-0000tw-00-00034	America America	m.045n973
clueweb12-0000tw-00-00034	SpotLight	m.03kgpl
clueweb12-0000tw-00-00034	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00034	SEO SEO	m.0j51l_0
clueweb12-0000tw-00-00034	BusinessWEEK	m.03s60l
clueweb12-0000tw-00-00034	Provo utah	m.0l39b
clueweb12-0000tw-00-00034	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00034	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00034	Featured CD	m.01l43ql
clueweb12-0000tw-00-00034	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00034	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00034	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00034	Guardian	m.03y8l66
clueweb12-0000tw-00-00034	Us News	m.029wc8
clueweb12-0000tw-00-00034	NBC News News	m.017b3j
clueweb12-0000tw-00-00034	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00034	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00034	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00034	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00034	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00034	England Your England	m.09938v
clueweb12-0000tw-00-00034	Consumer Bankers	m.04g063q
clueweb12-0000tw-00-00034	NYSE	m.03phgz
clueweb12-0000tw-00-00034	Wordpress	m.0mzwd
clueweb12-0000tw-00-00034	Washington Post	m.031jm6
clueweb12-0000tw-00-00034	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00034	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00034	Lenders	m.01dnzs
clueweb12-0000tw-00-00034	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00035	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00035	Q-Basic	m.02cv24
clueweb12-0000tw-00-00035	Honors Student	m.04s6wj
clueweb12-0000tw-00-00035	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00035	Cnnmoney	m.03m3wyd
clueweb12-0000tw-00-00035	Obama	m.0gyk6w
clueweb12-0000tw-00-00035	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00035	America America	m.045n973
clueweb12-0000tw-00-00035	INTEREST RATE	m.04n7dpf
clueweb12-0000tw-00-00035	SEO SEO	m.0j51l_0
clueweb12-0000tw-00-00035	ID-Card	m.01_v7j
clueweb12-0000tw-00-00035	Provo utah	m.0l39b
clueweb12-0000tw-00-00035	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00035	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00035	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00035	Featured CD	m.01l43ql
clueweb12-0000tw-00-00035	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00035	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00035	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00035	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00035	Guardian	m.03y8l66
clueweb12-0000tw-00-00035	SpotLight	m.03kgpl
clueweb12-0000tw-00-00035	Us News	m.029wc8
clueweb12-0000tw-00-00035	NBC News News	m.017b3j
clueweb12-0000tw-00-00035	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00035	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00035	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00035	CNN INTERNATIONAL	m.03nkx9
clueweb12-0000tw-00-00035	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00035	Solar Heat	m.01bjrqv
clueweb12-0000tw-00-00035	NYSE	m.03phgz
clueweb12-0000tw-00-00035	Wordpress	m.0mzwd
clueweb12-0000tw-00-00035	Doubt	m.012crmm
clueweb12-0000tw-00-00035	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00035	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00035	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00035	P&P	m.02gqlf
clueweb12-0000tw-00-00035	Lenders	m.01dnzs
clueweb12-0000tw-00-00035	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00036	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00036	Q-Basic	m.02cv24
clueweb12-0000tw-00-00036	Honors Student	m.04s6wj
clueweb12-0000tw-00-00036	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00036	Wordpress	m.0mzwd
clueweb12-0000tw-00-00036	Obama	m.0gyk6w
clueweb12-0000tw-00-00036	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00036	America America	m.045n973
clueweb12-0000tw-00-00036	SpotLight	m.03kgpl
clueweb12-0000tw-00-00036	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00036	Provo utah	m.0l39b
clueweb12-0000tw-00-00036	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00036	Alpena Michigan	m.0v11m
clueweb12-0000tw-00-00036	Washington Park	m.027f8yb
clueweb12-0000tw-00-00036	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00036	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00036	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00036	Featured CD	m.01l43ql
clueweb12-0000tw-00-00036	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00036	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00036	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00036	Guardian	m.03y8l66
clueweb12-0000tw-00-00036	Us News	m.029wc8
clueweb12-0000tw-00-00036	NBC News News	m.017b3j
clueweb12-0000tw-00-00036	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00036	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00036	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00036	ID-Card	m.01_v7j
clueweb12-0000tw-00-00036	INTEREST RATE	m.04n7dpf
clueweb12-0000tw-00-00036	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00036	NYSE	m.03phgz
clueweb12-0000tw-00-00036	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00036	P&P	m.02gqlf
clueweb12-0000tw-00-00036	Lenders	m.01dnzs
clueweb12-0000tw-00-00036	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00036	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00037	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00037	P&P	m.02gqlf
clueweb12-0000tw-00-00037	Public Stocks	m.01qztv
clueweb12-0000tw-00-00037	Q-Basic	m.02cv24
clueweb12-0000tw-00-00037	Honors Student	m.04s6wj
clueweb12-0000tw-00-00037	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00037	Obama	m.0gyk6w
clueweb12-0000tw-00-00037	Nasdaq MarketSite	m.05tt_4
clueweb12-0000tw-00-00037	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00037	America America	m.045n973
clueweb12-0000tw-00-00037	INTEREST RATE	m.04n7dpf
clueweb12-0000tw-00-00037	SpotLight	m.03kgpl
clueweb12-0000tw-00-00037	SEO SEO	m.0j51l_0
clueweb12-0000tw-00-00037	ID-Card	m.01_v7j
clueweb12-0000tw-00-00037	Provo utah	m.0l39b
clueweb12-0000tw-00-00037	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00037	Washington Park	m.027f8yb
clueweb12-0000tw-00-00037	German	m.07s3_5
clueweb12-0000tw-00-00037	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00037	Featured CD	m.01l43ql
clueweb12-0000tw-00-00037	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00037	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00037	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00037	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00037	Guardian	m.03y8l66
clueweb12-0000tw-00-00037	Us News	m.029wc8
clueweb12-0000tw-00-00037	NBC News News	m.017b3j
clueweb12-0000tw-00-00037	Particle Technology	m.03ynljl
clueweb12-0000tw-00-00037	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00037	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00037	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00037	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00037	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00037	NYSE	m.03phgz
clueweb12-0000tw-00-00037	Wordpress	m.0mzwd
clueweb12-0000tw-00-00037	Q4	m.01q68
clueweb12-0000tw-00-00037	Washington Post	m.031jm6
clueweb12-0000tw-00-00037	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00037	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00037	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00037	Lenders	m.01dnzs
clueweb12-0000tw-00-00037	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00037	Paris - Brest - Paris	m.0m860
clueweb12-0000tw-00-00038	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00038	P&P	m.02gqlf
clueweb12-0000tw-00-00038	Public Stocks	m.01qztv
clueweb12-0000tw-00-00038	Q-Basic	m.02cv24
clueweb12-0000tw-00-00038	Honors Student	m.04s6wj
clueweb12-0000tw-00-00038	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00038	Obama	m.0gyk6w
clueweb12-0000tw-00-00038	Nasdaq MarketSite	m.05tt_4
clueweb12-0000tw-00-00038	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00038	America America	m.045n973
clueweb12-0000tw-00-00038	INTEREST RATE	m.04n7dpf
clueweb12-0000tw-00-00038	SpotLight	m.03kgpl
clueweb12-0000tw-00-00038	SEO SEO	m.0j51l_0
clueweb12-0000tw-00-00038	ID-Card	m.01_v7j
clueweb12-0000tw-00-00038	Provo utah	m.0l39b
clueweb12-0000tw-00-00038	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00038	Washington Park	m.027f8yb
clueweb12-0000tw-00-00038	German	m.07s3_5
clueweb12-0000tw-00-00038	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00038	Featured CD	m.01l43ql
clueweb12-0000tw-00-00038	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00038	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00038	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00038	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00038	Guardian	m.03y8l66
clueweb12-0000tw-00-00038	Us News	m.029wc8
clueweb12-0000tw-00-00038	NBC News News	m.017b3j
clueweb12-0000tw-00-00038	Particle Technology	m.03ynljl
clueweb12-0000tw-00-00038	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00038	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00038	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00038	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00038	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00038	NYSE	m.03phgz
clueweb12-0000tw-00-00038	Wordpress	m.0mzwd
clueweb12-0000tw-00-00038	Q4	m.01q68
clueweb12-0000tw-00-00038	Washington Post	m.031jm6
clueweb12-0000tw-00-00038	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00038	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00038	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00038	Lenders	m.01dnzs
clueweb12-0000tw-00-00038	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00038	Paris - Brest - Paris	m.0m860
clueweb12-0000tw-00-00039	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00039	Q-Basic	m.02cv24
clueweb12-0000tw-00-00039	Honors Student	m.04s6wj
clueweb12-0000tw-00-00039	Total Thyroxine	m.0c40ct
clueweb12-0000tw-00-00039	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00039	Obama	m.0gyk6w
clueweb12-0000tw-00-00039	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00039	America America	m.045n973
clueweb12-0000tw-00-00039	INTEREST RATE	m.04n7dpf
clueweb12-0000tw-00-00039	SpotLight	m.03kgpl
clueweb12-0000tw-00-00039	Provo utah	m.0l39b
clueweb12-0000tw-00-00039	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00039	SEO SEO	m.0j51l_0
clueweb12-0000tw-00-00039	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00039	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00039	Featured CD	m.01l43ql
clueweb12-0000tw-00-00039	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00039	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00039	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00039	Guardian	m.03y8l66
clueweb12-0000tw-00-00039	Us News	m.029wc8
clueweb12-0000tw-00-00039	NBC News News	m.017b3j
clueweb12-0000tw-00-00039	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00039	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00039	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00039	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00039	ID-Card	m.01_v7j
clueweb12-0000tw-00-00039	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00039	French Reef	m.0cnz92m
clueweb12-0000tw-00-00039	NYSE	m.03phgz
clueweb12-0000tw-00-00039	Wordpress	m.0mzwd
clueweb12-0000tw-00-00039	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00039	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00039	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00039	P&P	m.02gqlf
clueweb12-0000tw-00-00039	Reuters	m.0479p3
clueweb12-0000tw-00-00039	Irish Times	m.03jhpwq
clueweb12-0000tw-00-00039	Lenders	m.01dnzs
clueweb12-0000tw-00-00039	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00040	Cinema Blend	m.04jbx49
clueweb12-0000tw-00-00040	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00040	Wake Up	m.0frlybx
clueweb12-0000tw-00-00040	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00040	Wordpress	m.0mzwd
clueweb12-0000tw-00-00040	Obama	m.0gyk6w
clueweb12-0000tw-00-00040	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00040	ID-Card	m.01_v7j
clueweb12-0000tw-00-00040	America America	m.045n973
clueweb12-0000tw-00-00040	INTEREST RATE	m.04n7dpf
clueweb12-0000tw-00-00040	SpotLight	m.03kgpl
clueweb12-0000tw-00-00040	SEO SEO	m.0j51l_0
clueweb12-0000tw-00-00040	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00040	Fox The Fox	m.0bh95wc
clueweb12-0000tw-00-00040	Provo utah	m.0l39b
clueweb12-0000tw-00-00040	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00040	Honors Student	m.04s6wj
clueweb12-0000tw-00-00040	Yele	m.0lkfn3
clueweb12-0000tw-00-00040	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00040	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00040	Featured CD	m.01l43ql
clueweb12-0000tw-00-00040	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00040	Q-Basic	m.02cv24
clueweb12-0000tw-00-00040	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00040	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00040	Guardian	m.03y8l66
clueweb12-0000tw-00-00040	Us News	m.029wc8
clueweb12-0000tw-00-00040	NBC News News	m.017b3j
clueweb12-0000tw-00-00040	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00040	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00040	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00040	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00040	Haiti	m.06bz67d
clueweb12-0000tw-00-00040	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00040	NYSE	m.03phgz
clueweb12-0000tw-00-00040	Questionable	m.02h_12
clueweb12-0000tw-00-00040	Washington Post	m.031jm6
clueweb12-0000tw-00-00040	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00040	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00040	P&P	m.02gqlf
clueweb12-0000tw-00-00040	Reuters	m.0479p3
clueweb12-0000tw-00-00040	Lenders	m.01dnzs
clueweb12-0000tw-00-00040	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00041	BUSINESS TO BUSINESS	m.05mqkg
clueweb12-0000tw-00-00041	P&P	m.02gqlf
clueweb12-0000tw-00-00041	William Thompson	m.03d251g
clueweb12-0000tw-00-00041	Irish Rebellion	m.053997
clueweb12-0000tw-00-00041	Q-Basic	m.02cv24
clueweb12-0000tw-00-00041	Honors Student	m.04s6wj
clueweb12-0000tw-00-00041	TIME AFTER TIME	m.014g2j
clueweb12-0000tw-00-00041	Obama	m.0gyk6w
clueweb12-0000tw-00-00041	Right Bank, Left Bank	m.0b_w79m
clueweb12-0000tw-00-00041	America America	m.045n973
clueweb12-0000tw-00-00041	INTEREST RATE	m.04n7dpf
clueweb12-0000tw-00-00041	SpotLight	m.03kgpl
clueweb12-0000tw-00-00041	SEO SEO	m.0j51l_0
clueweb12-0000tw-00-00041	ID-Card	m.01_v7j
clueweb12-0000tw-00-00041	Provo utah	m.0l39b
clueweb12-0000tw-00-00041	Money, Money, Money	m.0qyt5h
clueweb12-0000tw-00-00041	These Times Old Times	m.0f0w3b2
clueweb12-0000tw-00-00041	TENNESSEE TECH	m.02z9p9
clueweb12-0000tw-00-00041	Featured CD	m.01l43ql
clueweb12-0000tw-00-00041	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00041	Orange Herald	m.026053k
clueweb12-0000tw-00-00041	Public Health and Health Professions	m.03d6lsr
clueweb12-0000tw-00-00041	Guardian	m.03y8l66
clueweb12-0000tw-00-00041	Us News	m.029wc8
clueweb12-0000tw-00-00041	NBC News News	m.017b3j
clueweb12-0000tw-00-00041	Home Sweet Home	m.01nbtgq
clueweb12-0000tw-00-00041	Science of Team Science	m.0c02c6y
clueweb12-0000tw-00-00041	Mail Order / Telephone Order	m.03qjnnj
clueweb12-0000tw-00-00041	Colonial Insurance	m.027gbt8
clueweb12-0000tw-00-00041	Search Cloud	m.06dhr1
clueweb12-0000tw-00-00041	White Hassle	m.0j26mg4
clueweb12-0000tw-00-00041	NYSE	m.03phgz
clueweb12-0000tw-00-00041	Wordpress	m.0mzwd
clueweb12-0000tw-00-00041	MarketWatch	m.0c1wvb
clueweb12-0000tw-00-00041	Russian Salad	m.026dp1h
clueweb12-0000tw-00-00041	Job Fairs	m.026l0_3
clueweb12-0000tw-00-00041	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00041	Recoil Start	m.04cwl1_
clueweb12-0000tw-00-00041	Irish Times	m.03jhpwq
clueweb12-0000tw-00-00041	Lenders	m.01dnzs
clueweb12-0000tw-00-00041	Victor Entertainment	m.075znj
clueweb12-0000tw-00-00041	Wales	m.04by8z
clueweb12-0000tw-00-00042	Post Offices and Post Roads	m.03hkv8q
clueweb12-0000tw-00-00043	Michels	m.09g8qq7
clueweb12-0000tw-00-00043	alertpay	m.0k9cydk
clueweb12-0000tw-00-00043	Liberty Liberty!	m.09v9fpv
clueweb12-0000tw-00-00043	Loch Earn	m.0933y8
clueweb12-0000tw-00-00043	Softly Copy Copy	m.0g3dhd1
clueweb12-0000tw-00-00044	Loch Earn	m.0933y8
clueweb12-0000tw-00-00045	LANGUAGE CHANGE	m.04wqkk
clueweb12-0000tw-00-00045	Window Frames	m.0d4v4
clueweb12-0000tw-00-00045	Car Share	m.03t80x
clueweb12-0000tw-00-00045	Film Comment	m.027msg3
clueweb12-0000tw-00-00045	Help Help	m.0n84f2
clueweb12-0000tw-00-00045	HIV - HIV	m.01qgr
clueweb12-0000tw-00-00045	Publish / Subscribe	m.04tr29
clueweb12-0000tw-00-00045	Walter Elliot Elliot	m.0466m9
clueweb12-0000tw-00-00045	Sex Videos	m.0f0jjz
clueweb12-0000tw-00-00045	CONTACT US	m.09c7w0
clueweb12-0000tw-00-00045	CCM	m.02bjyj
clueweb12-0000tw-00-00045	Spam Blogs	m.07j8sz
clueweb12-0000tw-00-00045	Waveform Audio	m.086m_
clueweb12-0000tw-00-00045	Code Comments	m.0279593
clueweb12-0000tw-00-00045	Magnum Photos	m.026qd9r
clueweb12-0000tw-00-00045	Drama Queen	m.09v69xl
clueweb12-0000tw-00-00045	FTW	m.02qmzh8
clueweb12-0000tw-00-00045	Cloud Users	m.02y_9m3
clueweb12-0000tw-00-00045	JAVAScript	m.02p97
clueweb12-0000tw-00-00045	Network-to-Network Interface	m.08fc54
clueweb12-0000tw-00-00045	Cappy Thompson	m.0273qm0
clueweb12-0000tw-00-00045	Uncategorized	m.02bqnd
clueweb12-0000tw-00-00045	Cassius	m.0gl581h
clueweb12-0000tw-00-00045	Please Please Please	m.03npdb_
clueweb12-0000tw-00-00045	Dislike Button	m.0hhrrkt
clueweb12-0000tw-00-00045	ClipBucket	m.0bbynyy
clueweb12-0000tw-00-00045	Spam spam spam spam	m.04vbm
clueweb12-0000tw-00-00045	Original Celtics	m.03rjtg
clueweb12-0000tw-00-00045	Shredder	m.042qnv
clueweb12-0000tw-00-00045	SEXUAL CONTENT	m.06vp9
clueweb12-0000tw-00-00045	LiNK	m.0d5df
clueweb12-0000tw-00-00045	Login Prompt	m.02pvq3t
clueweb12-0000tw-00-00045	Arslan	m.02qbpfy
clueweb12-0000tw-00-00045	English English	m.03g3w
clueweb12-0000tw-00-00046	Twitter	m.0g54hbt
clueweb12-0000tw-00-00046	Domestic Demand	m.07bmn
clueweb12-0000tw-00-00046	Help Us/Save Us/Take Us Away	m.05w_b6
clueweb12-0000tw-00-00046	Here, Here and Here	m.0f2g043
clueweb12-0000tw-00-00046	Tu Tu Main Main	m.0dgq3wj
clueweb12-0000tw-00-00046	Facebook	m.078t6w
clueweb12-0000tw-00-00046	RSS Feeds	m.0n5tx
clueweb12-0000tw-00-00046	Mac-Mac Falls	m.06403gb
clueweb12-0000tw-00-00046	YouTube	m.03whd84
clueweb12-0000tw-00-00046	Human Use	m.029m1w
clueweb12-0000tw-00-00046	Telestream Flip4Mac	m.02z2r8d
clueweb12-0000tw-00-00046	Homo Safari	m.0184d0t
clueweb12-0000tw-00-00046	Mozilla Firefox	m.03xw0
clueweb12-0000tw-00-00046	LINKS Magazine	m.03hjhf7
clueweb12-0000tw-00-00046	User Login	m.02pvq3t
clueweb12-0000tw-00-00046	ISP	m.045c7b
clueweb12-0000tw-00-00047	Reduce, Reuse	m.058nvd
clueweb12-0000tw-00-00047	Numerical Recipes	m.02ysjt
clueweb12-0000tw-00-00047	New Menus	m.0bkd_n
clueweb12-0000tw-00-00047	BREADSTICKS	m.03084w
clueweb12-0000tw-00-00047	HTML	m.01cmj9
clueweb12-0000tw-00-00047	Caution	m.018cn4c
clueweb12-0000tw-00-00047	Wordpress	m.0mzwd
clueweb12-0000tw-00-00047	Italian Capital	m.06c62
clueweb12-0000tw-00-00047	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00047	Spices	m.06p35
clueweb12-0000tw-00-00047	Yorkshire Posts	m.090646
clueweb12-0000tw-00-00047	Burnt Ends	m.09xbpg
clueweb12-0000tw-00-00047	Nutrient Standard Menu Planning	m.07sqz_
clueweb12-0000tw-00-00047	Time Management	m.07n4p
clueweb12-0000tw-00-00047	Chicken Ain't Chicken	m.0fvqp4l
clueweb12-0000tw-00-00047	SERVE	m.06fn44
clueweb12-0000tw-00-00047	COMMENT MODERATION	m.01r6bj
clueweb12-0000tw-00-00047	The Patty Patty Sound	m.03wj9m4
clueweb12-0000tw-00-00047	NAME CHANGE	m.0f_z7
clueweb12-0000tw-00-00047	Sprinkle	m.0p9c_
clueweb12-0000tw-00-00048	New Menus	m.0bkd_n
clueweb12-0000tw-00-00048	Numerical Recipes	m.02ysjt
clueweb12-0000tw-00-00048	HTML	m.01cmj9
clueweb12-0000tw-00-00048	Cut Cut Paste	m.0dtqv6l
clueweb12-0000tw-00-00048	Caution	m.018cn4c
clueweb12-0000tw-00-00048	Website Monitoring	m.0cdzbb
clueweb12-0000tw-00-00048	Burnt Ends	m.09xbpg
clueweb12-0000tw-00-00048	Michael Dinner	m.03yf_jp
clueweb12-0000tw-00-00048	Cooking?Cooking!	m.047cj18
clueweb12-0000tw-00-00048	Yorkshire Posts	m.090646
clueweb12-0000tw-00-00048	COMMENT MODERATION	m.01r6bj
clueweb12-0000tw-00-00048	Swiss Frank	m.01_h4b
clueweb12-0000tw-00-00048	Nutrient Standard Menu Planning	m.07sqz_
clueweb12-0000tw-00-00048	Time Management	m.07n4p
clueweb12-0000tw-00-00048	Chicken Ain't Chicken	m.0fvqp4l
clueweb12-0000tw-00-00048	The Patty Patty Sound	m.03wj9m4
clueweb12-0000tw-00-00048	Wordpress	m.0mzwd
clueweb12-0000tw-00-00048	NAME CHANGE	m.0f_z7
