clueweb12-0000tw-00-00000	Search	fb-id-6153
clueweb12-0000tw-00-00000	Add	fb-id-5172
clueweb12-0000tw-00-00000	News	fb-id-6322
clueweb12-0000tw-00-00000	France	fb-id-4747
clueweb12-0000tw-00-00000	Pool	fb-id-3621
clueweb12-0000tw-00-00000	Roy Tanck	fb-id-7416
clueweb12-0000tw-00-00000	Luke Morton	fb-id-6418
clueweb12-0000tw-00-00000	Flash Player	fb-id-3749
clueweb12-0000tw-00-00000	WordPress	fb-id-3738
clueweb12-0000tw-00-00001	Search	fb-id-6153
clueweb12-0000tw-00-00001	Add	fb-id-5172
clueweb12-0000tw-00-00001	News	fb-id-6322
clueweb12-0000tw-00-00001	Roy Tanck	fb-id-7416
clueweb12-0000tw-00-00001	Luke Morton	fb-id-6418
clueweb12-0000tw-00-00001	Flash Player	fb-id-3749
clueweb12-0000tw-00-00001	WordPress	fb-id-3738
clueweb12-0000tw-00-00002	Search	fb-id-6153
clueweb12-0000tw-00-00002	Add	fb-id-5172
clueweb12-0000tw-00-00002	News	fb-id-6322
clueweb12-0000tw-00-00002	Roy Tanck	fb-id-7416
clueweb12-0000tw-00-00002	Luke Morton	fb-id-6418
clueweb12-0000tw-00-00002	Flash Player	fb-id-3749
clueweb12-0000tw-00-00002	WordPress	fb-id-3738
clueweb12-0000tw-00-00003	Search	fb-id-6153
clueweb12-0000tw-00-00003	Add	fb-id-5172
clueweb12-0000tw-00-00003	News	fb-id-6322
clueweb12-0000tw-00-00003	Roy Tanck	fb-id-7416
clueweb12-0000tw-00-00003	Luke Morton	fb-id-6418
clueweb12-0000tw-00-00003	Flash Player	fb-id-3749
clueweb12-0000tw-00-00003	WordPress	fb-id-3738
clueweb12-0000tw-00-00004	Search	fb-id-6153
clueweb12-0000tw-00-00004	Add	fb-id-5172
clueweb12-0000tw-00-00004	News	fb-id-6322
clueweb12-0000tw-00-00004	Tourelle	fb-id-1747
clueweb12-0000tw-00-00004	Roy Tanck	fb-id-7416
clueweb12-0000tw-00-00004	Luke Morton	fb-id-6418
clueweb12-0000tw-00-00004	Flash Player	fb-id-3749
clueweb12-0000tw-00-00004	WordPress	fb-id-3738
clueweb12-0000tw-00-00005	POST	fb-id-9702
clueweb12-0000tw-00-00006	Ebook	fb-id-8626
clueweb12-0000tw-00-00006	Online	fb-id-9802
clueweb12-0000tw-00-00006	Twitter	fb-id-122
clueweb12-0000tw-00-00007	Home	fb-id-2571
clueweb12-0000tw-00-00007	Christ	fb-id-3908
clueweb12-0000tw-00-00007	Seems	fb-id-1412
clueweb12-0000tw-00-00007	Don	fb-id-2307
clueweb12-0000tw-00-00007	Naturally	fb-id-8366
clueweb12-0000tw-00-00007	Normally	fb-id-4090
clueweb12-0000tw-00-00007	Tebow	fb-id-2347
clueweb12-0000tw-00-00007	Michelle	fb-id-107
clueweb12-0000tw-00-00007	Frank	fb-id-5583
clueweb12-0000tw-00-00007	Good	fb-id-7054
clueweb12-0000tw-00-00007	Thanks Frank	fb-id-8123
clueweb12-0000tw-00-00007	Email	fb-id-6144
clueweb12-0000tw-00-00007	Website	fb-id-6201
clueweb12-0000tw-00-00007	Comment	fb-id-8906
clueweb12-0000tw-00-00007	HTML	fb-id-1374
clueweb12-0000tw-00-00007	Subscribe	fb-id-5572
clueweb12-0000tw-00-00007	Popular Posts	fb-id-3497
clueweb12-0000tw-00-00007	Humble	fb-id-2233
clueweb12-0000tw-00-00007	Categories	fb-id-6334
clueweb12-0000tw-00-00007	Ministry	fb-id-2209
clueweb12-0000tw-00-00007	Mission	fb-id-6969
clueweb12-0000tw-00-00007	Sitemeter	fb-id-3047
clueweb12-0000tw-00-00007	WordPress	fb-id-3738
clueweb12-0000tw-00-00008	Home	fb-id-2571
clueweb12-0000tw-00-00008	Christ	fb-id-3908
clueweb12-0000tw-00-00008	God	fb-id-1288
clueweb12-0000tw-00-00008	NKJV	fb-id-7900
clueweb12-0000tw-00-00008	Imagine	fb-id-3278
clueweb12-0000tw-00-00008	Gradually	fb-id-2645
clueweb12-0000tw-00-00008	Email	fb-id-6144
clueweb12-0000tw-00-00008	Website	fb-id-6201
clueweb12-0000tw-00-00008	Comment	fb-id-8906
clueweb12-0000tw-00-00008	HTML	fb-id-1374
clueweb12-0000tw-00-00008	Subscribe	fb-id-5571
clueweb12-0000tw-00-00008	Popular Posts	fb-id-3497
clueweb12-0000tw-00-00008	Categories	fb-id-6334
clueweb12-0000tw-00-00008	Ministry	fb-id-2209
clueweb12-0000tw-00-00008	Featured	fb-id-5204
clueweb12-0000tw-00-00008	Mission	fb-id-6969
clueweb12-0000tw-00-00008	Sitemeter	fb-id-3047
clueweb12-0000tw-00-00008	WordPress	fb-id-3738
